name: bio_bench_3
channels:
  - pytorch
  - nvidia
  - xformers
  - conda-forge
dependencies:
  - python=3.*
  - pytorch::pytorch=2.2.*
  - pytorch::pytorch-cuda=12.1
  - pytorch::torchvision
  - omegaconf
  - torchmetrics
  - fvcore
  - iopath
  - xformers::xformers
  - scikit-image
  - pandas
  - tqdm
  - numpy
  - lmdb
  - h5py
  - pathlib
  - fastremap
  - lmdb
  - timm
  - pip
  - pip:
    - "Bio-Image-Datasets @ git+https://github.com/Kainmueller-Lab/Bio-Image-Datasets.git"
    - "mmcv==2.2.*"
    - "mmseg"
    - "mmpretrain"